spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.uri=mongodb+srv://shobhitsri1508:jm0YZ0ICmkqmQ2rD@jobportal.rslckrl.mongodb.net/jobportal?retryWrites=true&w=majority&appName=JobPortal

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mediledger@gmail.com
spring.mail.password=kywlsrkcuwibqzde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



USER_FOUND=User has registered already.
USER_NOT_FOUND=User is not registered.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.
JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job applied already. 


# Root logging level
logging.level.root=INFO

# Package-specific logging levels
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

# Log file configuration
logging.file.name=logs/application.log
logging.file.path=logs/

# Log pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Maximum file size
logging.logback.rollingpolicy.max-file-size=10MB

# Maximum number of archive files
logging.logback.rollingpolicy.max-history=30